# Polaris-Emulator

./: .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  CODEBASE_MODERNIZATION_PLAN.md  CONTRIBUTING.md  IMPLEMENTATION_STATUS.md  POLARIS.md  README.md  SECURITY_AUDIT.md
Emulator/: pom.xml
Emulator/Example_Start/Linux/: emulator
Emulator/Example_Start/Windows/: emulator.cmd
Emulator/abi-baseline/: README.md  accepted-divergence-morningstar.txt  accepted-divergence-polaris.txt
Emulator/config/: spotbugs-exclude.xml
Emulator/src/main/java/com/eu/habbo/: Emulator.java  PolarisBootstrap.java  PolarisRuntime.java  RuntimeLifecycle.java  StartupPhases.java  WiredCompatibilityDiagnostics.java  WiredPlatform.java
Emulator/src/main/java/com/eu/habbo/core/: CleanerThread.java  ConfigurationManager.java  CryptoConfig.java  ErrorLog.java  Scheduler.java  TextsManager.java
Emulator/src/main/java/com/eu/habbo/crypto/: HabboRSACrypto.java
Emulator/src/main/java/com/eu/habbo/database/: Database.java  DatabasePool.java  DatabaseSchemaRepairer.java  PersistenceExecutor.java
Emulator/src/main/java/com/eu/habbo/gui/: EmulatorDashboard.java
Emulator/src/main/java/com/eu/habbo/habbohotel/: GameEnvironment.java  HotelServiceRegistry.java
Emulator/src/main/java/com/eu/habbo/messages/: ClientMessage.java  ClientMessageDispatchTiming.java  PacketManager.java  PacketNames.java  PacketRuntimeValidator.java  ServerMessage.java  ServerMessageFrame.java
Emulator/src/main/java/com/eu/habbo/monitoring/: EmulatorStatsService.java  PacketDispatchLatencyMetrics.java
Emulator/src/main/java/com/eu/habbo/networking/: Server.java  ServerBindException.java
Emulator/src/main/java/com/eu/habbo/plugin/: NumericConfigurationParser.java  PluginEventInputGuard.java  PluginManager.java  PluginRuntimeValidator.java
Emulator/src/main/java/com/eu/habbo/stress/: StressLimits.java  StressRunManager.java  StressRunRegistry.java  StressRunSnapshot.java  StressScenario.java  (+4 more)
Emulator/src/main/java/db/migration/: V20260518000400__normalize_legacy_permissions.java
Emulator/src/main/resources/: logback.xml
Emulator/src/main/resources/db/: index-contract.json  integrity-contract.json  runtime-schema-contract.json  schema-contract.json
Emulator/src/main/resources/db/migration/: README.md  V1__arcturus_ms_3_5_5_baseline.sql  V20260518000000__base_database.sql  V20260518000100__polaris_tables.sql  V20260518000200__polaris_shared_table_columns.sql  V20260518000300__marketplace_items_innodb.sql  V20260519004658__auth_ticket_ttl.sql  V20260519150000__profile_background_borders.sql  V20260519153047__live_required_schema.sql  V20260520203437__fix_support_tool_permission.sql  V20260521140157__club_gifts.sql  V20260526125249__client_housekeeping.sql  V20260528020000__frank_bot.sql  V20260528023901__soundboard_and_fortune_wheel.sql  V20260531214756__mentions_and_wordfilter.sql  V20260606015554__furnidata_edit_log.sql  V20260630211045__wired_registered_furniture.sql  V20260630211046__wired_phase_one_furniture.sql  V20260630212423__wired_currency_chests.sql  V20260630212424__wired_furniture_chests.sql  V20260630212425__wired_transactions.sql  V20260630212426__wired_place_remove_furniture.sql  V20260630212427__wired_contracts.sql  V20260630212428__wired_quests.sql  V20260708142236__furnidata_command.sql  V20260712213131__client_release_contract.sql  V20260717171358__immutable_economy_ledger.sql  V20260717231957__pet_breeding_reference_data.sql  V20260718142555__repair_password_reset_runtime_schema.sql  V20260718190000__query_index_contract.sql  V20260718195500__repair_catalog_page_reference.sql  V20260719120000__trax_editor.sql  V20260719235220__users_currency_innodb.sql  V20260720120000__ws_ip_header_trusted_setting.sql  V20260721000000__wordguesser_plugin.sql  V20260721090000__soundboard_moderation.sql  V20260721120000__snowwar_game.sql  V20260722090000__snowwar_room_model.sql  V20260722150000__snowwar_max_concurrent_games.sql  V20260722160000__snowwar_save_ad_count_text.sql  (+6 more)
Emulator/src/main/resources/snowwar/: arena_1_heightmap.txt
Emulator/src/test/java/com/eu/habbo/: AsyncLogbackConfigurationTest.java  CiReliabilityContractTest.java  EmulatorConsoleEofTest.java  EmulatorDatabasePoolOwnershipTest.java  EmulatorLifecycleCompatibilityTest.java  EmulatorRuntimeFacadeCompatibilityTest.java  EmulatorRuntimeThreadCountTest.java  EmulatorStartupConfigDefaultsTest.java  EmulatorStartupConsoleTest.java  EmulatorStartupFailureShutdownTest.java  EmulatorTestSupport.java  EmulatorTimeCompatibilityTest.java  EmulatorTimeUtilityTest.java  ExampleConfigurationTest.java  Java25BuildContractTest.java  LifecycleFieldCompatibilityTest.java  LifecycleFieldVisibilityCompatibilityTest.java  PolarisBootstrapRuntimeThreadsTest.java  PolarisRuntimeTest.java  ReleasePipelineContractTest.java  RuntimeLifecycleTest.java  SmokeTest.java  StartupPhasesTest.java  WiredCompatibilityDiagnosticsTest.java
Emulator/src/test/resources/architecture/: frozen-violations.tsv
Emulator/src/test/resources/db/fixture/: arcturus_ms_3_5_5_running_hotel.sql  arcturus_ms_3_5_5_schema.sql
Emulator/src/test/resources/packaging/: flyway-plugin-providers.contract  plugin-visible-classpath.contract
Emulator/src/test/resources/packet-contracts/java/: DelegatedIncomingFixture.java  DelegatedIncomingMethodFixture.java  DelegatedOutgoingFixture.java  EquivalentTryCatchOutgoingFixture.java  IncomingFixture.java  OutgoingFixture.java
Emulator/src/test/resources/plugin-fixtures/: README.md
Emulator/src/test/resources/plugin-fixtures/current-wired-snapshot/: WiredSnapshotProviderPlugin.java  plugin-resource.fixture  plugin.json
Emulator/src/test/resources/plugin-fixtures/morningstar/: LegacyBehaviorPlugin.java  plugin-resource.fixture  plugin.json
Emulator/src/test/resources/plugin-fixtures/polaris/: ReleasedBehaviorPlugin.java  plugin-resource.fixture  plugin.json
Emulator/src/test/resources/wired-compatibility/: interaction-protocol-v1.txt  outgoing-packets-v1.txt  persistence-matrix-v1.txt  public-surface-v1.txt  registered-execution-v1.txt
(+1631 files in other folders)
